<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkDialog" id="add_password_dialog">
    <property name="title">Add password</property>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="margin-top">18</property>
        <property name="margin-start">18</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkLabel">
            <property name="label">foo</property>
          </object>
        </child>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button_cancel">
        <property name="label">Cancel</property>
        <property name="margin-top">18</property>
        <property name="margin-bottom">18</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button_ok">
        <property name="label">Ok</property>
        <property name="margin-top">18</property>
        <property name="margin-bottom">18</property>
        <property name="margin-start">9</property>
        <property name="margin-end">18</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">button_cancel</action-widget>
      <action-widget response="ok" default="true">button_ok</action-widget>
    </action-widgets>
  </object>
</interface>
